{
  "name": "Listener",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node src"
  },
  "dependencies": {
    "kafkajs": "^1.15.0",
    "node-rdkafka": "^2.10.1"
  }
}
