{
  "name": "Speaker",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node src -w"
  },
  "dependencies": {
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "kafkajs": "^1.15.0"
  }
}
